SHARERS_BIND_ADDR=127.0.0.1:8080

SHARERS_STORAGE_BACKEND=local

SHARERS_LOCAL_FILE_PATH=./storage

SHARERS_S3_ACCESS_TOKEN=none
SHARERS_S3_SECRET=none
SHARERS_S3_URL=none
SHARERS_S3_REGION=none
SHARERS_S3_BUCKET_NAME=none