BIND_ADDR=127.0.0.1:8080

DATABASE_URL=postgres://sharers:sharers@localhost/sharers

HOST_BASEURL=http://localhost:8080

STORAGE_BACKEND=local

LOCAL_FILE_PATH=./storage

S3_ACCESS=none
S3_SECRET=none
S3_URL=none
S3_REGION=none
S3_BUCKET_NAME=none